# ContactBookApp-MicroServices-EventDrivenArchitecture-

./: ContactBookApp.sln  ContactService.rar  README.md  ReportService.rar
ContactService/: ContactService.http
ContactService.API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.json
ContactService.API/Controllers/: BaseController.cs  ContactInfosController.cs  ErrorController.cs  PersonsController.cs
ContactService.API/Properties/: launchSettings.json
ContactService.API/PublisherMessage/: MyMessage.cs
ContactService.Application/: ContactService.Application.csproj
ContactService.Application/DTOs/: AddContactInfoDto.cs  ContactInfoDto.cs  CreateContactInfoCommand.cs  CreatePersonDto.cs  PersonDetailDto.cs
ContactService.Application/Features/ContactInfos/Commands/: CreateContactInfoCommand.cs  DeleteContactInfoCommand.cs
ContactService.Application/Features/ContactInfos/Queries/: GetContactInfoByIdQuery.cs
ContactService.Application/Features/ContactInfos/Validators/: CreateContactInfoCommandValidator.cs
ContactService.Application/Features/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs
ContactService.Application/Interfaces/: IContactInfoRepository.cs  IContactInfoService.cs  IGenericRepository.cs  IGenericService.cs  IPersonService.cs
ContactService.Application/Mappings/: ContactInfoProfile.cs  PersonProfile.cs
ContactService.Application/Services/: ContactInfoService.cs  GenericService.cs  PersonService.cs
ContactService.Application/Validators/: AddContactInfoDtoValidator.cs  CreatePersonCommandValidator.cs  CreatePersonDtoValidator.cs
ContactService.Domain/Entities/: ContactInfo.cs  Person.cs
ContactService.Domain/Enums/: ContactType.cs
ContactService.Domain/Interfaces/: IGenericRepository.cs
ContactService.Infrastructure/: ContactService.Infrastructure.csproj
ContactService.Infrastructure/Messaging/: RabbitMQProducer.cs
ContactService.Infrastructure/Messaging/Consumers/: ReportCreatedEventConsumer.cs
ContactService.Infrastructure/Messaging/Events/: ReportCreatedEvent.cs
ContactService.Infrastructure/Messaging/Services/: IReportService.cs  ReportService.cs
ContactService.Infrastructure/Migrations/: 20250813221529_initial.Designer.cs  20250813221529_initial.cs  ContactDbModelSnapshot.cs
ContactService.Infrastructure/Persistence/: ContactDbContext.cs  ProjectDbContext.cs
ContactService.Infrastructure/Persistence/Configurations/: ContactInfoConfiguration.cs  PersonConfiguration.cs
ContactService.Infrastructure/Persistence/Repositories/: ContactInfoRepository.cs  GenericRepository.cs
ContactService.Infrastructure/Repositories/: GenericRepository.cs
ContactService.Infrastructure/Services/: ContactInfoService.cs  PersonService.cs
ContactService/Properties/: launchSettings.json
ReportService/: ReportService.http
ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
ReportService.API/Controllers/: BaseController.cs  ErrorController.cs  ReportsController.cs
ReportService.API/Models/: CreateReportRequest.cs
ReportService.API/Properties/: launchSettings.json
ReportService.Application/: ReportService.Application.csproj
ReportService.Application/DTOs/: ReportDto.cs
ReportService.Application/EventHandlers/: PersonCreatedEventConsumer.cs
ReportService.Application/Features/Reports/Commands/: CreateReportCommand.cs
ReportService.Application/Features/Reports/Consumers/: ReportContactsPreparedConsumer.cs
ReportService.Application/Features/Reports/Handlers/CommandHandlers/: CreateReportCommandHandler.cs
ReportService.Application/Features/Reports/Handlers/Commands/: CreateReportCommandHandler.cs
ReportService.Application/Features/Reports/Handlers/Queries/: GetReportByIdQueryHandler.cs
ReportService.Application/Features/Reports/Handlers/QueryHandlers/: GetReportByIdQueryHandler.cs
ReportService.Application/Features/Reports/Queries/: GetReportByIdQuery.cs
ReportService.Application/Interfaces/: IGenericRepository.cs  IReportRepository.cs
ReportService.Application/Mappings/: ReportProfile.cs
ReportService.Domain/Entities/: Report.cs  ReportContact.cs
ReportService.Domain/Enums/: ReportStatus.cs
ReportService.Domain/Interfaces/: IReportRepository.cs
ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService.Infrastructure/EventHandlers/: PersonCreatedEventConsumer.cs
ReportService.Infrastructure/Messaging/: RabbitMQConsumerService.cs
ReportService.Infrastructure/Migrations/: 20250813223502_initial.Designer.cs  20250813223502_initial.cs  20250902215122_RemoveFilePathFromReport.Designer.cs  20250902215122_RemoveFilePathFromReport.cs  20250902215616_AddedContentFromReport.Designer.cs  20250902215616_AddedContentFromReport.cs  ReportDbModelSnapshot.cs
ReportService.Infrastructure/Persistence/: ReportDb.cs  ReportDbContext.cs
ReportService.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
ReportService.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ReportRepository.cs
ReportService.Infrastructure/Repositories/: ReportRepository.cs
ReportService.Infrastructure/Services/: ReportBackgroundService.cs
ReportService.Tests/: PersonCreatedEventTests.cs  ReportService.Tests.csproj
ReportService/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Base/: EntityBase.cs  ValueObject.cs
SharedKernel/Enums/: ContactType.cs
SharedKernel/Events/: PersonCreatedEvent.cs
SharedKernel/Events/Reports/: ContactDto.cs  ReportContactsPreparedEvent.cs  ReportRequestedEvent.cs
SharedKernel/Exceptions/: NotFoundException.cs
SharedKernel/Infrastructure/: GenericRepository.cs  GenericService.cs
SharedKernel/Interface/: IGenericRepository.cs  IGenericService.cs
SharedKernel/Messaging/: IEventBus.cs
SharedKernel/Messaging/Abstraction/: IEventBus.cs  IRabbitMQProducer.cs
SharedKernel/Messaging/Concrete/: RabbitMQProducer.cs
SharedKernel/Persistence/: ContactDb.cs
SharedKernel/Persistence/Configurations/: ContactInfoConfiguration.cs
(+12 files in other folders)
